# Environment Configuration
NODE_ENV=development/production

# MongoDB Configuration
MONGODB_URI=mongodb://mongo:localhost:port
MONGODB_URI_PROD=mongodb://mongo:localhost:port

# Server Configuration
PORT=port

# JWT Configuration
JWT_SECRET=jwt_secret

# Demo Mode Configuration
DEMO_MODE=bool
DEMO_EMAIL=mail

# Email Configuration
GMAIL_USER=mail
GMAIL_APP_PASSWORD=pass
MAIL_FROM="Text <name@example.com>"
